# ====== Core App ======
PORT=8080
NODE_ENV=production

# JWT & Admin Login
JWT_SECRET=shinya_secret_123
ADMIN_USER=admin
ADMIN_PASS=1234

# ====== Cloudinary (เก็บรูป Upload) ======
# สมัครที่ https://cloudinary.com แล้วคัดลอกค่าจาก Dashboard
CLOUDINARY_CLOUD_NAME=dcyclogon
CLOUDINARY_API_KEY=737317846499634
CLOUDINARY_API_SECRET=8uhx6SVu2Lo8WfQvVp6SkNV21_M

# ====== (ทางเลือก) ที่เก็บไฟล์/DB แบบโลคัลเวลารันเครื่องตัวเอง ======
# ถ้าไม่ได้ใช้ ให้ปล่อยว่างได้
DATA_DIR=./data
UPLOAD_DIR=./uploads
